{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@webtui/css": "^0.1.5",
    "@webtui/plugin-nf": "^0.1.1",
    "@webtui/theme-catppuccin": "^0.0.3",
    "astro": "^5.12.8"
  },
  "devDependencies": {
    "prettier": "3.6.2"
  }
}
